APP_ENV=testing
APP_KEY=base64:ve66Z5Kt/zTN3p++0zOPu854PHfZkwJE5VuoFAlzHtI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SETTINGS_STORE=json

DB_CONNECTION=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
