#
# This is a super minimal .env file and is only meant
# for development, and for Laravel to bootstrap itself
#
# Go to /install to run the installer and create the proper
# .env file
#

APP_ENV=dev
APP_KEY=base64:ve66Z5Kt/zTN3p++0zOPu854PHfZkwJE5VuoFAlzHtI=
APP_DEBUG=true
APP_LOCALE=en

DB_CONNECTION=sqlite

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=7
