APP_ENV=dev
APP_KEY=base64:ve66Z5Kt/zTN3p++0zOPu854PHfZkwJE5VuoFAlzHtI=
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://localhost
APP_SETTINGS_STORE=json

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=7

DB_CONNECTION=local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpvms
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
CACHE_PREFIX=
